{
  "id": "",
  "metadata": {
    "name": "",
    "urls": [],
    "papers": [
      {
        "title": "",
        "url": ""
      }
    ],
    "date": "",
    "description": "",
    "downloadUrls": [],
    "measureTypes": [""]
  },
  "partitions": [
    {
      "id": "",
      "measureType": "",
      "interval": {
        "max": 0,
        "min": 0
      },
      "metrics": {
        "annotators": {
          "total": ,
          "minEachPair":
        },
        "interAgreement": {
          "pearson": ,
          "spearman":
        }
      },
      "data": [
      ]
    }
  ],
  "originalInstructions": ""
}
