{
  "id": "",
  "metadata": {
    "name": "",
    "authors": "",
    "license": {
      "name": "",
      "url": ""
    },
    "urls": [],
    "papers": [
      {
        "title": "",
        "url": ""
      }
    ],
    "date": "",
    "description": "",
    "downloadUrls": [],
    "languages": [],
    "domain": "general",
    "measureTypes": [""]
  },
  "partitions": [
    {
      "id": "",
      "measureType": "",
      "scale": {
        "value": {
          "max": 0,
          "min": 0
        }
      },
      "metrics": {
        "annotators": {
          "total": ,
          "minEachPair":
        },
        "interAgreement": {
          "pearson": ,
          "spearman":
        }
      },
      "data": [
      ]
    }
  ],
  "originalInstructions": ""
}
